{
  "name": "scolaris-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@aws-sdk/s3-request-presigner": "^3.1050.0",
    "@google/genai": "^1.52.0",
    "@supabase/supabase-js": "^2.106.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.563.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
